Cosine

- Sublinear
*******************************************************
baseline (1 1 1 1 1 500): 0.8626
*******************************************************

- Weights:
-- url
-- title
-- body
-- header
-- anchor
*******************************************************
set to 5 (on pa3.signal.train):
-- none   : 0.8633
-- url    : 0.8646
-- title  : 0.8652
-- body   : 0.8596
-- header : 0.8634
-- anchor : 0.8609
*******************************************************

- Smoothing body length
*******************************************************
( weights: 5 5 1 1 1 )
-- 300  : 0.8653
-- 500  : 0.8656
-- 800  : 0.8667
-- 900  : 0.8673
-- 1000 : 0.8674
-- 1100 : 0.8663
-- 1200 : 0.8649
-- 1500 : 0.8649
-- 2000 : 0.8630
*******************************************************

----------------------------------------------------------------
BM25

- Sublinear

- Weights:
-- url
-- title
-- body
-- header
-- anchor
*******************************************************
2 2 1 1 1 0.75 0.75 0.75 0.75 0.75 1.8 0.5 0.5 0.5 = 0.8828
*******************************************************

- B
-- url
-- title
-- body
-- header
-- anchor

- K1

- PR_Lambda
- PR_Lambda_prime
- PR_Lambda_prime2


----------------------------------------------------------------
Small Window - Cosine

- Boost

- Function